<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ececec;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #content {
            width: 1000px;
            height: 700px;
            display: flex;
        }


        input[type='checkbox']:nth-child(1) {
            width: 300px;
            height: 300px;
            -webkit-appearance: none;
            box-shadow:
                -20px -20px 30px rgba(255, 255, 255, 0.5),
                20px 20px 30px rgba(70, 70, 70, 0.12);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            border: 16px solid #ececec;
            outline: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: 0.1s linear;
        }

        input[type='checkbox']:nth-child(1)::after {
            font-family: 'Courier New', Courier, monospace;
            content: 'o';
            color: #7a7a7a;
            font-size: 60px;
            transition: 0.1s linear;
        }

        input[type='checkbox']:nth-child(1):checked {
            box-shadow:
                -20px -20px 30px rgba(255, 255, 255, 0.5),
                20px 20px 30px rgba(70, 70, 70, 0.12),
                inset -20px -20px 30px rgba(255, 255, 255, 0.5),
                inset 20px 20px 30px rgba(70, 70, 70, 0.12);
            transition: 0.1s linear;
        }

        input[type='checkbox']:nth-child(1):checked::after {
            color: #15e38a;
            content: "o";
        }


        /* 2 */

        /* input[type='checkbox']:nth-child(2) {
            width: 180px;
            height: 50px;
            left: 50%;
            top: 60%;
            -webkit-appearance: none;
            position: absolute;
            transform: translate(-50%, -60%);
            border-radius: 50px;
            box-shadow: 
            -10px -10px 15px rgba(255, 255, 255, 0.5),
            10px 10px 15px rgba(70, 70, 70, 0.12);
            outline: none;
            
            cursor: pointer;
        } */
        /* input[type='checkbox']:nth-child(2)::after {
            position: absolute;
            width: 30px;
            height: 30px;
            background: black;
            border-radius: 50%;
        } */

        .filp {
            position: absolute;
            padding-left: 50px;
            padding-top: 50px;
            width: 20px;
            height: 20px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="content">
        <input type="checkbox">
        <!-- <input type="checkbox"> -->
        <!-- <div class="flip"></div> -->
    </div>
</body>

</html>
